# Demo-Final

./: Dockerfile  README.md  add-hosts-entries.ps1  docker-compose.yml  generate-nginx-certs.ps1  myrealm.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: ProtectedController.java  SecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/example/frontend/: CustomOAuth2UserService.java  FrontendApplication.java  HomeController.java
nginx/: nginx.conf
nginx/certs/: fullchain.pem  privkey.pem
src/main/java/com/example/backend/: BackendApplication.java  JwtDebugFilter.java
src/main/java/com/example/frontend/: ProtectedRestService.java  SecurityConfig.java  WebClientConfig.java
src/main/resources/: application.properties
src/main/resources/template/: index.html
